SENDGRID_API_KEY=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  # API-КЛЮЧ SENDGRID

TWILIO_AUTH_TOKEN= bf820fdac12dcaa68d4031dd90bb47ee # API-КЛЮЧ TWILIO
TWILIO_ACCOUNT_SID=ACb50e49811c113658511b03d0890ab031 # SID АККАУНТА TWILIO